# prog3-nhf

./: .gitignore  MANIFEST.mf  pom.xml
doc/: class.uxf  prog.md  spec.md  user.md
src/main/java/hu/kszi2/josagtar/: App.java  PersonData.java  QuoteData.java
src/main/java/hu/kszi2/josagtar/database/: Database.java  LocalDatabase.java  Person.java  Quote.java  RemoteDatabase.java
src/main/java/hu/kszi2/josagtar/gui/: DisableFrame.java  JButtonTableCellEditor.java  JButtonTableCellRenderer.java  MainWindow.java
src/main/java/hu/kszi2/josagtar/gui/database/: ConfigureLocalDatabase.java  ConfigureRemoteDatabase.java
src/main/java/hu/kszi2/josagtar/gui/person/: AddPerson.java  EditPerson.java  PersonList.java
src/main/java/hu/kszi2/josagtar/gui/quote/: AddQuote.java  EditQuote.java  PersonSelectorRenderer.java  QuoteFilter.java  QuoteList.java  ViewQuote.java
src/quotes/: App.java  PersonData.java  QuoteData.java
src/quotes/database/: Database.java  LocalDatabase.java  Person.java  Quote.java  RemoteDatabase.java
src/quotes/gui/: DisableFrame.java  JButtonTableCellEditor.java  JButtonTableCellRenderer.java  MainWindow.java
src/quotes/gui/database/: ConfigureLocalDatabase.java  ConfigureRemoteDatabase.java
src/quotes/gui/person/: AddPerson.java  EditPerson.java  PersonList.java
src/quotes/gui/quote/: AddQuote.java  EditQuote.java  PersonSelectorRenderer.java  QuoteFilter.java  QuoteList.java  ViewQuote.java
src/test/java/hu/kszi2/josagtar/database/: TestLocalDatabase.java  TestPerson.java  TestQuote.java
test/quotes/database/: TestLocalDatabase.java  TestPerson.java  TestQuote.java
